[program:gost]
command=/snap/bin/gost -C /root/gost.conf
autostart=true
startsecs=5
autorestart=true
redirect_stderr=true
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=3
stdout_logfile=/root/gost.log
